d:assets:0:application/unknown
d:challenges:0:application/unknown
d:challenges/1:0:application/unknown
i:challenges/1/cell.jpg:96127:image/jpeg
t:challenges/1/challenge.json:380:application/unknown
d:challenges/13:0:application/unknown
t:challenges/13/challenge.json:2501:application/unknown
i:challenges/13/iud.jpg:392041:image/jpeg
b:challenges/13/iud.svg:539997:application/unknown
d:challenges/14:0:application/unknown
t:challenges/14/challenge.json:5162:application/unknown
i:challenges/14/cin2.jpg:63406:image/jpeg
i:challenges/14/cin3.jpg:25490:image/jpeg
i:challenges/14/hsil.jpg:204765:image/jpeg
b:challenges/14/hsil.svg:284564:application/unknown
d:challenges/15:0:application/unknown
t:challenges/15/challenge.json:1252:application/unknown
i:challenges/15/screening_100_400.jpg:184565:image/jpeg
b:challenges/15/screening_100_400.svg:255402:application/unknown
d:challenges/16:0:application/unknown
t:challenges/16/challenge.json:4140:application/unknown
i:challenges/16/endometrialStormalCells.jpg:249241:image/jpeg
b:challenges/16/endometrialStormalCells.svg:343038:application/unknown
d:challenges/19:0:application/unknown
t:challenges/19/challenge.json:676:application/unknown
i:challenges/19/diagnosticCell.jpg:97730:image/jpeg
b:challenges/19/diagnosticCell.svg:135950:application/unknown
d:challenges/2:0:application/unknown
t:challenges/2/challenge.json:1956:application/unknown
i:challenges/2/femaleAnatomy.png:267643:image/png
d:challenges/20:0:application/unknown
t:challenges/20/challenge.json:1529:application/unknown
i:challenges/20/hsilAscusLsilHsv.jpg:141056:image/jpeg
i:challenges/20/lessionsOfCervicalCarcinoma.jpg:191861:image/jpeg
d:challenges/21:0:application/unknown
i:challenges/21/Apoptosis_DU145_cells_mosaic.jpg:257631:image/jpeg
t:challenges/21/challenge.json:1761:application/unknown
i:challenges/21/featuresOfEndocervix.png:334280:image/png
d:challenges/3:0:application/unknown
t:challenges/3/challenge.json:1866:application/unknown
i:challenges/3/endocervical_cells.png:1825993:image/png
d:challenges/4:0:application/unknown
i:challenges/4/asc_us.png:1895833:image/png
t:challenges/4/challenge.json:366:application/unknown
i:challenges/4/cin_lll.jpg:54262:image/jpeg
i:challenges/4/cin_lll_2.jpg:35153:image/jpeg
i:challenges/4/lsil.png:1635519:image/png
d:challenges/5:0:application/unknown
i:challenges/5/anatomy.jpg:45496:image/jpeg
t:challenges/5/challenge.json:1046:application/unknown
d:challenges/573b5e2c656aba1c002dd365:0:application/unknown
t:challenges/573b5e2c656aba1c002dd365/challenge.json:1258:application/unknown
i:challenges/573b5e2c656aba1c002dd365/featuresOfEndocervix.png:334280:image/png
d:challenges/573b5faf656aba1c002dd366:0:application/unknown
t:challenges/573b5faf656aba1c002dd366/challenge.json:1884:application/unknown
i:challenges/573b5faf656aba1c002dd366/iud.jpg:392041:image/jpeg
d:challenges/573b617a656aba1c002dd367:0:application/unknown
t:challenges/573b617a656aba1c002dd367/challenge.json:2831:application/unknown
d:challenges/573b631a656aba1c002dd368:0:application/unknown
i:challenges/573b631a656aba1c002dd368/asc_us.png:1895833:image/png
t:challenges/573b631a656aba1c002dd368/challenge.json:451:application/unknown
i:challenges/573b631a656aba1c002dd368/cin_lll.jpg:54262:image/jpeg
i:challenges/573b631a656aba1c002dd368/cin_lll_2.jpg:35153:image/jpeg
i:challenges/573b631a656aba1c002dd368/lsil.png:1635519:image/png
d:challenges/573b68de656aba1c002dd36a:0:application/unknown
i:challenges/573b68de656aba1c002dd36a/cell.jpg:96127:image/jpeg
t:challenges/573b68de656aba1c002dd36a/challenge.json:451:application/unknown
d:challenges/6:0:application/unknown
t:challenges/6/challenge.json:668:application/unknown
i:challenges/6/epithelialCells.jpg:56377:image/jpeg
d:challenges/7:0:application/unknown
t:challenges/7/challenge.json:915:application/unknown
i:challenges/7/epidermisLayers.jpg:89808:image/jpeg
d:challenges/8:0:application/unknown
t:challenges/8/challenge.json:961:application/unknown
i:challenges/8/epidermisCells.jpg:57237:image/jpeg
d:challenges/9:0:application/unknown
t:challenges/9/challenge.json:1976:application/unknown
i:challenges/9/squamousCells.jpg:153658:image/jpeg
i:challenges/9/superficialSquamousCellsInfo1.jpg:22174:image/jpeg
i:challenges/9/superficialSquamousCellsInfo2.jpg:106651:image/jpeg
t:challenges/challenges.json:984:application/unknown
d:i18n:0:application/unknown
b:i18n/app.properties:448:application/unknown
d:skin:0:application/unknown
d:skin/scale1.0:0:application/unknown
t:skin/scale1.0/Roboto-Regular-24.fnt:39143:application/unknown
t:skin/scale1.0/skin.atlas:8709:application/unknown
t:skin/scale1.0/skin.json:18361:application/unknown
i:skin/scale1.0/skin.png:180168:image/png
d:skin/scale2.0:0:application/unknown
t:skin/scale2.0/Roboto-Regular-24.fnt:52485:application/unknown
t:skin/scale2.0/skin.atlas:9084:application/unknown
t:skin/scale2.0/skin.json:18361:application/unknown
i:skin/scale2.0/skin.png:405096:image/png
t:skin/skin.json:18361:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
