info face="Roboto-Regular-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-24_0.png"
page id=1 file="Roboto-Regular-24_1.png"
chars count=225
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33    x=34   y=162  width=3    height=17   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=247  y=2    width=7    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=216  y=45   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=80   y=115  width=12   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=164  y=45   width=16   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=38    x=234  y=45   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=39    x=89   y=45   width=3    height=6    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=57   y=66   width=7    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=57   y=95   width=7    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=108  y=75   width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=43    x=184  y=45   width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=96   y=45   width=4    height=6    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=41   y=252  width=8    height=2    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=46    x=21   y=250  width=4    height=2    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0
char id=47    x=80   y=66   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=41   y=231  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=49    x=246  y=23   width=7    height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=41   y=84   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=51    x=41   y=105  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=52    x=57   y=45   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=41   y=126  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=54    x=41   y=147  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=55    x=41   y=168  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=41   y=189  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=57    x=41   y=210  width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=58    x=112  y=45   width=4    height=12   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=59    x=104  y=45   width=4    height=15   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=60    x=120  y=45   width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=61    x=201  y=45   width=11   height=7    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=62    x=135  y=45   width=11   height=11   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=63    x=74   y=45   width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=64    x=80   y=89   width=20   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=2    y=2    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=2    y=23   width=13   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=2    y=44   width=14   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=2    y=65   width=13   height=17   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=2    y=86   width=11   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=2    y=107  width=11   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=2    y=128  width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=2    y=149  width=13   height=17   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=2    y=170  width=3    height=17   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=2    y=191  width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=2    y=212  width=14   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=2    y=233  width=11   height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=21   y=2    width=17   height=17   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=78    x=42   y=2    width=13   height=17   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=59   y=2    width=15   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=78   y=2    width=13   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=81    x=21   y=23   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=82    x=95   y=2    width=13   height=17   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=112  y=2    width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=129  y=2    width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=147  y=2    width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=165  y=2    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=184  y=2    width=21   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=88    x=209  y=2    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=228  y=2    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=21   y=46   width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=91    x=57   y=124  width=6    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=94   y=66   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=57   y=152  width=5    height=24   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94    x=150  y=45   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=95    x=120  y=60   width=11   height=2    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0
char id=96    x=247  y=12   width=6    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=21   y=67   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=98    x=21   y=84   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=21   y=106  width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=100   x=21   y=123  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=101   x=21   y=145  width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=102   x=21   y=162  width=9    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=21   y=184  width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=104   x=21   y=206  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=21   y=228  width=4    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=29   y=228  width=6    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=41   y=23   width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=108   x=57   y=23   width=4    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=65   y=23   width=19   height=13   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=110   x=88   y=23   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=111   x=103  y=23   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=119  y=23   width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=113   x=135  y=23   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=9    y=170  width=7    height=14   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=150  y=23   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=116   x=165  y=23   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117   x=177  y=23   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=118   x=192  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=208  y=23   width=18   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=120   x=230  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=41   y=45   width=12   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=122   x=41   y=67   width=11   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=123   x=68   y=66   width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=57   y=180  width=4    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=68   y=94   width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=108  y=66   width=14   height=5    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=127   x=17   y=86   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=160   x=17   y=90   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=57   y=204  width=3    height=18   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=126  y=66   width=11   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=163   x=141  y=66   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=164   x=159  y=66   width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=165   x=179  y=66   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=166   x=57   y=226  width=4    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=80   y=142  width=13   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=168   x=135  y=60   width=9    height=2    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=169   x=198  y=66   width=17   height=17   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=170   x=219  y=66   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=171   x=232  y=66   width=10   height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=172   x=201  y=56   width=11   height=6    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=173   x=150  y=58   width=8    height=2    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=174   x=80   y=169  width=17   height=17   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=175   x=219  y=80   width=9    height=2    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=68   y=122  width=7    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=177   x=80   y=190  width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=68   y=132  width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=179   x=68   y=146  width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=180   x=57   y=250  width=6    height=3    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=181   x=80   y=209  width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=182   x=80   y=231  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=183   x=96   y=55   width=4    height=3    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=184   x=68   y=160  width=5    height=6    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0
char id=185   x=68   y=170  width=4    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=186   x=104  y=89   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=187   x=117  y=89   width=10   height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=188   x=104  y=103  width=16   height=18   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=189   x=124  y=103  width=17   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=190   x=145  y=103  width=19   height=18   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=191   x=104  y=125  width=11   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=104  y=147  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=193   x=104  y=173  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=194   x=104  y=199  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=195   x=104  y=225  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=196   x=124  y=125  width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=197   x=124  y=150  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=198   x=168  y=103  width=23   height=17   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=199   x=124  y=176  width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=124  y=202  width=11   height=22   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=201   x=124  y=228  width=11   height=22   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=202   x=143  y=125  width=11   height=22   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=203   x=158  y=125  width=11   height=21   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=68   y=184  width=6    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=68   y=210  width=6    height=22   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=173  y=125  width=8    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=185  y=125  width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=195  y=103  width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=209   x=198  y=125  width=13   height=22   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=215  y=125  width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=234  y=125  width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=212   x=143  y=151  width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=143  y=177  width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=143  y=203  width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=215   x=214  y=103  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=216   x=143  y=228  width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=217   x=162  y=151  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=180  y=151  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=198  y=151  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=216  y=151  width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=221   x=234  y=151  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=222   x=229  y=103  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=223   x=162  y=177  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=224   x=162  y=199  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=225   x=162  y=221  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=226   x=179  y=177  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=227   x=179  y=199  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=228   x=179  y=221  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=229   x=194  y=177  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=230   x=209  y=177  width=19   height=13   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=231   x=232  y=177  width=11   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=232   x=194  y=199  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=233   x=194  y=221  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=234   x=209  y=199  width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=235   x=224  y=199  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=236   x=68   y=236  width=7    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=246  y=66   width=6    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=246  y=103  width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=239  y=199  width=9    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=240   x=209  y=221  width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241   x=226  y=221  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=241  y=221  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=243   x=2    y=2    width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=244   x=2    y=24   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=245   x=2    y=46   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=246   x=2    y=68   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=247   x=18   y=2    width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=248   x=2    y=89   width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=249   x=2    y=110  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=250   x=2    y=132  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=251   x=2    y=154  width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=252   x=2    y=176  width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=253   x=2    y=197  width=12   height=23   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=254   x=2    y=224  width=12   height=23   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=255   x=18   y=19   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
kernings count=367
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=216 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=171 amount=-5
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-3
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=85 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=217 amount=-2
kerning first=89 second=218 amount=-2
kerning first=89 second=219 amount=-2
kerning first=89 second=220 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=255 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=58 amount=-2
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=225 second=34 amount=-2
kerning first=225 second=39 amount=-2
kerning first=226 second=34 amount=-2
kerning first=226 second=39 amount=-2
kerning first=227 second=34 amount=-2
kerning first=227 second=39 amount=-2
kerning first=228 second=34 amount=-2
kerning first=228 second=39 amount=-2
kerning first=229 second=34 amount=-2
kerning first=229 second=39 amount=-2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-2
