info face="Roboto-Regular-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-24_0.png"
page id=1 file="Roboto-Regular-24_1.png"
page id=2 file="Roboto-Regular-24_2.png"
page id=3 file="Roboto-Regular-24_3.png"
chars count=225
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33    x=2    y=176  width=5    height=34   xoffset=4    yoffset=11   xadvance=13   page=1    chnl=0
char id=34    x=2    y=160  width=13   height=12   xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0
char id=35    x=223  y=42   width=27   height=34   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0
char id=36    x=64   y=133  width=23   height=45   xoffset=2    yoffset=5    xadvance=28   page=1    chnl=0
char id=37    x=133  y=42   width=32   height=36   xoffset=2    yoffset=10   xadvance=35   page=1    chnl=0
char id=38    x=64   y=182  width=28   height=35   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0
char id=39    x=11   y=187  width=6    height=12   xoffset=2    yoffset=11   xadvance=10   page=1    chnl=0
char id=40    x=28   y=42   width=13   height=50   xoffset=3    yoffset=5    xadvance=16   page=1    chnl=0
char id=41    x=28   y=96   width=13   height=50   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=42    x=111  y=63   width=17   height=17   xoffset=2    yoffset=19   xadvance=21   page=1    chnl=0
char id=43    x=169  y=42   width=25   height=25   xoffset=1    yoffset=17   xadvance=27   page=1    chnl=0
char id=44    x=165  y=2    width=7    height=11   xoffset=1    yoffset=40   xadvance=9    page=1    chnl=0
char id=45    x=197  y=28   width=15   height=4    xoffset=3    yoffset=28   xadvance=22   page=1    chnl=0
char id=46    x=11   y=203  width=6    height=5    xoffset=3    yoffset=40   xadvance=13   page=1    chnl=0
char id=47    x=64   y=42   width=19   height=38   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0
char id=48    x=138  y=2    width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=49    x=231  y=184  width=13   height=35   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0
char id=50    x=2    y=2    width=22   height=35   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0
char id=51    x=28   y=2    width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=52    x=55   y=2    width=25   height=34   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=53    x=2    y=41   width=22   height=35   xoffset=3    yoffset=11   xadvance=27   page=1    chnl=0
char id=54    x=2    y=80   width=22   height=36   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0
char id=55    x=84   y=2    width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=56    x=111  y=2    width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=57    x=2    y=120  width=22   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0
char id=58    x=187  y=2    width=6    height=26   xoffset=3    yoffset=19   xadvance=12   page=1    chnl=0
char id=59    x=176  y=2    width=7    height=32   xoffset=2    yoffset=19   xadvance=12   page=1    chnl=0
char id=60    x=197  y=2    width=20   height=22   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0
char id=61    x=198  y=42   width=21   height=14   xoffset=3    yoffset=21   xadvance=27   page=1    chnl=0
char id=62    x=221  y=2    width=21   height=22   xoffset=3    yoffset=21   xadvance=25   page=1    chnl=0
char id=63    x=2    y=214  width=20   height=35   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=64    x=64   y=84   width=39   height=45   xoffset=2    yoffset=11   xadvance=43   page=1    chnl=0
char id=65    x=2    y=2    width=29   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=66    x=2    y=40   width=26   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=67    x=2    y=78   width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=68    x=2    y=118  width=27   height=34   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=69    x=2    y=156  width=23   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=70    x=2    y=194  width=23   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=71    x=35   y=2    width=27   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=72    x=66   y=2    width=27   height=34   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=73    x=97   y=2    width=6    height=34   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=74    x=107  y=2    width=22   height=35   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=75    x=133  y=2    width=28   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=76    x=165  y=2    width=23   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=77    x=192  y=2    width=35   height=34   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=78    x=35   y=42   width=27   height=34   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=79    x=66   y=42   width=29   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=80    x=35   y=80   width=26   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=81    x=66   y=82   width=31   height=39   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=82    x=35   y=118  width=26   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=83    x=35   y=156  width=25   height=36   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=84    x=99   y=42   width=28   height=34   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=85    x=35   y=196  width=27   height=35   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=86    x=131  y=42   width=30   height=34   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=87    x=165  y=42   width=41   height=34   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=88    x=210  y=42   width=29   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=89    x=66   y=125  width=30   height=34   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=90    x=66   y=163  width=25   height=34   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=91    x=28   y=150  width=10   height=47   xoffset=3    yoffset=5    xadvance=13   page=1    chnl=0
char id=92    x=87   y=42   width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0
char id=93    x=28   y=201  width=10   height=47   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=94    x=111  y=42   width=18   height=17   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0
char id=95    x=221  y=28   width=22   height=4    xoffset=0    yoffset=45   xadvance=22   page=1    chnl=0
char id=96    x=11   y=176  width=11   height=7    xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0
char id=97    x=231  y=2    width=22   height=27   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=98    x=66   y=201  width=23   height=38   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=99    x=101  y=82   width=22   height=27   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=100   x=101  y=113  width=22   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=101   x=127  y=82   width=22   height=27   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=102   x=101  y=154  width=16   height=38   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=103   x=101  y=196  width=22   height=37   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=104   x=127  y=113  width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=105   x=127  y=154  width=6    height=37   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=106   x=127  y=195  width=11   height=48   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=107   x=152  y=113  width=22   height=37   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=108   x=137  y=154  width=6    height=37   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=109   x=153  y=82   width=36   height=26   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0
char id=110   x=193  y=82   width=21   height=26   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=111   x=218  y=82   width=23   height=27   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=112   x=178  y=113  width=22   height=36   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=113   x=204  y=113  width=22   height=36   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=114   x=230  y=113  width=13   height=27   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0
char id=115   x=152  y=154  width=21   height=27   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=116   x=152  y=185  width=14   height=33   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=117   x=152  y=222  width=21   height=27   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=118   x=177  y=154  width=23   height=26   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=119   x=204  y=154  width=35   height=26   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0
char id=120   x=177  y=184  width=22   height=26   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=121   x=203  y=184  width=24   height=37   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=122   x=177  y=214  width=21   height=26   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=123   x=45   y=42   width=15   height=47   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=124   x=45   y=144  width=6    height=41   xoffset=3    yoffset=11   xadvance=12   page=1    chnl=0
char id=125   x=45   y=93   width=15   height=47   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0
char id=126   x=64   y=221  width=27   height=10   xoffset=3    yoffset=26   xadvance=33   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=127   x=19   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=160   x=23   y=160  width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0
char id=161   x=55   y=144  width=5    height=36   xoffset=3    yoffset=19   xadvance=12   page=1    chnl=0
char id=162   x=107  y=84   width=22   height=37   xoffset=2    yoffset=14   xadvance=26   page=1    chnl=0
char id=163   x=133  y=84   width=26   height=35   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0
char id=164   x=163  y=84   width=31   height=31   xoffset=2    yoffset=15   xadvance=34   page=1    chnl=0
char id=165   x=198  y=84   width=29   height=34   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0
char id=166   x=45   y=189  width=6    height=41   xoffset=3    yoffset=11   xadvance=12   page=1    chnl=0
char id=167   x=107  y=125  width=25   height=47   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0
char id=168   x=169  y=71   width=18   height=5    xoffset=3    yoffset=11   xadvance=24   page=1    chnl=0
char id=169   x=136  y=125  width=34   height=36   xoffset=2    yoffset=10   xadvance=38   page=1    chnl=0
char id=170   x=198  y=60   width=17   height=20   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=171   x=64   y=235  width=19   height=19   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=172   x=231  y=84   width=21   height=11   xoffset=2    yoffset=26   xadvance=27   page=1    chnl=0
char id=173   x=45   y=234  width=15   height=4    xoffset=3    yoffset=28   xadvance=22   page=1    chnl=0
char id=174   x=174  y=125  width=34   height=36   xoffset=2    yoffset=10   xadvance=38   page=1    chnl=0
char id=175   x=231  y=99   width=18   height=4    xoffset=2    yoffset=11   xadvance=22   page=1    chnl=0
char id=176   x=91   y=133  width=12   height=13   xoffset=3    yoffset=10   xadvance=18   page=1    chnl=0
char id=177   x=107  y=176  width=22   height=30   xoffset=2    yoffset=15   xadvance=26   page=1    chnl=0
char id=178   x=107  y=210  width=15   height=21   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0
char id=179   x=212  y=125  width=16   height=21   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0
char id=180   x=45   y=242  width=10   height=7    xoffset=3    yoffset=8    xadvance=15   page=1    chnl=0
char id=181   x=232  y=125  width=21   height=36   xoffset=3    yoffset=19   xadvance=27   page=1    chnl=0
char id=182   x=136  y=165  width=19   height=34   xoffset=1    yoffset=11   xadvance=24   page=1    chnl=0
char id=183   x=165  y=17   width=6    height=5    xoffset=3    yoffset=25   xadvance=13   page=1    chnl=0
char id=184   x=91   y=150  width=9    height=11   xoffset=2    yoffset=45   xadvance=12   page=1    chnl=0
char id=185   x=246  y=2    width=8    height=20   xoffset=2    yoffset=9    xadvance=13   page=1    chnl=0
char id=186   x=136  y=203  width=18   height=20   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0
char id=187   x=107  y=235  width=19   height=18   xoffset=3    yoffset=23   xadvance=23   page=1    chnl=0
char id=188   x=159  y=165  width=31   height=36   xoffset=4    yoffset=9    xadvance=37   page=1    chnl=0
char id=189   x=194  y=165  width=32   height=36   xoffset=4    yoffset=9    xadvance=40   page=1    chnl=0
char id=190   x=194  y=205  width=38   height=36   xoffset=2    yoffset=9    xadvance=42   page=1    chnl=0
char id=191   x=159  y=205  width=21   height=36   xoffset=2    yoffset=19   xadvance=24   page=1    chnl=0
char id=192   x=2    y=2    width=29   height=45   xoffset=1    yoffset=0    xadvance=30   page=2    chnl=0
char id=193   x=2    y=51   width=29   height=45   xoffset=1    yoffset=0    xadvance=30   page=2    chnl=0
char id=194   x=2    y=100  width=29   height=45   xoffset=1    yoffset=0    xadvance=30   page=2    chnl=0
char id=195   x=2    y=149  width=29   height=43   xoffset=1    yoffset=2    xadvance=30   page=2    chnl=0
char id=196   x=2    y=196  width=29   height=42   xoffset=1    yoffset=3    xadvance=30   page=2    chnl=0
char id=197   x=35   y=2    width=29   height=45   xoffset=1    yoffset=0    xadvance=30   page=2    chnl=0
char id=198   x=68   y=2    width=46   height=34   xoffset=0    yoffset=11   xadvance=47   page=2    chnl=0
char id=199   x=35   y=51   width=27   height=46   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0
char id=200   x=118  y=2    width=23   height=45   xoffset=3    yoffset=0    xadvance=26   page=2    chnl=0
char id=201   x=145  y=2    width=23   height=45   xoffset=3    yoffset=0    xadvance=26   page=2    chnl=0
char id=202   x=172  y=2    width=23   height=45   xoffset=3    yoffset=0    xadvance=26   page=2    chnl=0
char id=203   x=199  y=2    width=23   height=42   xoffset=3    yoffset=3    xadvance=26   page=2    chnl=0
char id=204   x=226  y=2    width=12   height=45   xoffset=-2   yoffset=0    xadvance=14   page=2    chnl=0
char id=205   x=242  y=2    width=11   height=45   xoffset=4    yoffset=0    xadvance=14   page=2    chnl=0
char id=206   x=35   y=101  width=15   height=45   xoffset=0    yoffset=0    xadvance=14   page=2    chnl=0
char id=207   x=35   y=150  width=18   height=42   xoffset=-2   yoffset=3    xadvance=14   page=2    chnl=0
char id=208   x=66   y=51   width=30   height=34   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0
char id=209   x=35   y=196  width=27   height=43   xoffset=3    yoffset=2    xadvance=34   page=2    chnl=0
char id=210   x=66   y=89   width=29   height=47   xoffset=2    yoffset=-1   xadvance=33   page=2    chnl=0
char id=211   x=66   y=140  width=29   height=47   xoffset=2    yoffset=-1   xadvance=33   page=2    chnl=0
char id=212   x=66   y=191  width=29   height=47   xoffset=2    yoffset=-1   xadvance=33   page=2    chnl=0
char id=213   x=99   y=89   width=29   height=45   xoffset=2    yoffset=1    xadvance=33   page=2    chnl=0
char id=214   x=99   y=138  width=29   height=44   xoffset=2    yoffset=2    xadvance=33   page=2    chnl=0
char id=215   x=100  y=51   width=22   height=22   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0
char id=216   x=99   y=186  width=29   height=39   xoffset=2    yoffset=8    xadvance=33   page=2    chnl=0
char id=217   x=132  y=89   width=27   height=46   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=218   x=163  y=89   width=27   height=46   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=219   x=194  y=89   width=27   height=46   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=220   x=225  y=89   width=27   height=43   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=221   x=132  y=139  width=30   height=45   xoffset=0    yoffset=0    xadvance=30   page=2    chnl=0
char id=222   x=126  y=51   width=24   height=34   xoffset=3    yoffset=11   xadvance=28   page=2    chnl=0
char id=223   x=132  y=188  width=24   height=37   xoffset=3    yoffset=8    xadvance=29   page=2    chnl=0
char id=224   x=166  y=139  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=2    chnl=0
char id=225   x=192  y=139  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=2    chnl=0
char id=226   x=218  y=139  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=2    chnl=0
char id=227   x=166  y=182  width=22   height=37   xoffset=2    yoffset=9    xadvance=26   page=2    chnl=0
char id=228   x=192  y=182  width=22   height=36   xoffset=2    yoffset=10   xadvance=26   page=2    chnl=0
char id=229   x=218  y=182  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=2    chnl=0
char id=230   x=154  y=51   width=38   height=27   xoffset=2    yoffset=19   xadvance=42   page=2    chnl=0
char id=231   x=2    y=2    width=22   height=37   xoffset=2    yoffset=19   xadvance=25   page=3    chnl=0
char id=232   x=2    y=43   width=22   height=39   xoffset=2    yoffset=7    xadvance=25   page=3    chnl=0
char id=233   x=2    y=86   width=22   height=39   xoffset=2    yoffset=7    xadvance=25   page=3    chnl=0
char id=234   x=2    y=129  width=22   height=39   xoffset=2    yoffset=7    xadvance=25   page=3    chnl=0
char id=235   x=2    y=172  width=22   height=36   xoffset=2    yoffset=10   xadvance=25   page=3    chnl=0
char id=236   x=2    y=212  width=12   height=37   xoffset=-3   yoffset=8    xadvance=12   page=3    chnl=0
char id=237   x=28   y=2    width=11   height=37   xoffset=3    yoffset=8    xadvance=12   page=3    chnl=0
char id=238   x=43   y=2    width=15   height=37   xoffset=-1   yoffset=8    xadvance=12   page=3    chnl=0
char id=239   x=62   y=2    width=18   height=34   xoffset=-3   yoffset=11   xadvance=12   page=3    chnl=0
char id=240   x=84   y=2    width=25   height=37   xoffset=1    yoffset=9    xadvance=28   page=3    chnl=0
char id=241   x=113  y=2    width=21   height=36   xoffset=3    yoffset=9    xadvance=27   page=3    chnl=0
char id=242   x=28   y=43   width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=3    chnl=0
char id=243   x=28   y=86   width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=3    chnl=0
char id=244   x=28   y=129  width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=3    chnl=0
char id=245   x=138  y=2    width=23   height=37   xoffset=2    yoffset=9    xadvance=27   page=3    chnl=0
char id=246   x=165  y=2    width=23   height=36   xoffset=2    yoffset=10   xadvance=27   page=3    chnl=0
char id=247   x=192  y=2    width=25   height=25   xoffset=1    yoffset=16   xadvance=27   page=3    chnl=0
char id=248   x=221  y=2    width=23   height=32   xoffset=2    yoffset=16   xadvance=27   page=3    chnl=0
char id=249   x=28   y=172  width=21   height=38   xoffset=3    yoffset=8    xadvance=27   page=3    chnl=0
char id=250   x=28   y=214  width=21   height=38   xoffset=3    yoffset=8    xadvance=27   page=3    chnl=0
char id=251   x=55   y=43   width=21   height=38   xoffset=3    yoffset=8    xadvance=27   page=3    chnl=0
char id=252   x=55   y=85   width=21   height=35   xoffset=3    yoffset=11   xadvance=27   page=3    chnl=0
char id=253   x=80   y=43   width=24   height=48   xoffset=0    yoffset=8    xadvance=24   page=3    chnl=0
char id=254   x=108  y=43   width=23   height=47   xoffset=3    yoffset=8    xadvance=28   page=3    chnl=0
char id=255   x=135  y=43   width=24   height=45   xoffset=0    yoffset=11   xadvance=24   page=3    chnl=0
kernings count=707
kerning first=34 second=34 amount=-4
kerning first=34 second=39 amount=-4
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=40 second=89 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=84 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=58 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=198 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=255 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=89 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-3
kerning first=76 second=213 amount=-3
kerning first=76 second=214 amount=-3
kerning first=76 second=216 amount=-3
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=76 second=255 amount=-4
kerning first=77 second=84 amount=-2
kerning first=77 second=89 amount=-2
kerning first=78 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=58 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=198 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=58 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=171 amount=-9
kerning first=84 second=187 amount=-6
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-5
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-4
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=241 amount=-4
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=255 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=255 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=85 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=217 amount=-3
kerning first=89 second=218 amount=-3
kerning first=89 second=219 amount=-3
kerning first=89 second=220 amount=-3
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=241 amount=-2
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=199 amount=-2
kerning first=90 second=210 amount=-2
kerning first=90 second=211 amount=-2
kerning first=90 second=212 amount=-2
kerning first=90 second=213 amount=-2
kerning first=90 second=214 amount=-2
kerning first=90 second=216 amount=-2
kerning first=90 second=255 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=231 amount=-2
kerning first=102 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=102 second=234 amount=-2
kerning first=102 second=235 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-4
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=255 amount=-2
kerning first=199 second=41 amount=-2
kerning first=199 second=84 amount=-2
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=255 amount=-2
kerning first=204 second=84 amount=-2
kerning first=204 second=89 amount=-2
kerning first=205 second=84 amount=-2
kerning first=205 second=89 amount=-2
kerning first=206 second=84 amount=-2
kerning first=206 second=89 amount=-2
kerning first=207 second=84 amount=-2
kerning first=207 second=89 amount=-2
kerning first=209 second=84 amount=-2
kerning first=209 second=89 amount=-2
kerning first=210 second=44 amount=-3
kerning first=210 second=46 amount=-3
kerning first=210 second=58 amount=-3
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=90 amount=-2
kerning first=210 second=198 amount=-2
kerning first=211 second=44 amount=-3
kerning first=211 second=46 amount=-3
kerning first=211 second=58 amount=-3
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=90 amount=-2
kerning first=211 second=198 amount=-2
kerning first=212 second=44 amount=-3
kerning first=212 second=46 amount=-3
kerning first=212 second=58 amount=-3
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=90 amount=-2
kerning first=212 second=198 amount=-2
kerning first=213 second=44 amount=-3
kerning first=213 second=46 amount=-3
kerning first=213 second=58 amount=-3
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=90 amount=-2
kerning first=213 second=198 amount=-2
kerning first=214 second=44 amount=-3
kerning first=214 second=46 amount=-3
kerning first=214 second=58 amount=-3
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=-2
kerning first=214 second=198 amount=-2
kerning first=217 second=65 amount=-2
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=194 amount=-2
kerning first=217 second=195 amount=-2
kerning first=217 second=196 amount=-2
kerning first=217 second=197 amount=-2
kerning first=218 second=65 amount=-2
kerning first=218 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=218 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=218 second=197 amount=-2
kerning first=219 second=65 amount=-2
kerning first=219 second=192 amount=-2
kerning first=219 second=193 amount=-2
kerning first=219 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=219 second=196 amount=-2
kerning first=219 second=197 amount=-2
kerning first=220 second=65 amount=-2
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=220 second=195 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=197 amount=-2
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=227 second=34 amount=-3
kerning first=227 second=39 amount=-3
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=229 second=34 amount=-3
kerning first=229 second=39 amount=-3
kerning first=255 second=44 amount=-4
kerning first=255 second=46 amount=-4
kerning first=255 second=58 amount=-4
