
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Regular-24
  rotate: false
  xy: 1220, 548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Roboto-Regular-24
  rotate: false
  xy: 1632, 954
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Roboto-Regular-24
  rotate: false
  xy: 686, 200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Roboto-Regular-24
  rotate: false
  xy: 944, 200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
bg48
  rotate: false
  xy: 2, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1732, 814
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 1800, 1212
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 410, 180
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 336, 294
  size: 348, 658
  orig: 348, 658
  offset: 0, 0
  index: -1
books_left
  rotate: false
  xy: 686, 458
  size: 532, 346
  orig: 532, 346
  offset: 0, 0
  index: -1
books_right
  rotate: false
  xy: 1028, 806
  size: 602, 404
  orig: 602, 404
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1800, 1218
  size: 96, 60
  split: 42, 46, 26, 26
  pad: 7, 7, 7, 7
  orig: 96, 60
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 686, 856
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 336, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 1632, 856
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 1800, 1280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1220, 462
  size: 108, 84
  split: 50, 50, 36, 40
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 100, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 784, 856
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 434, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1730, 868
  size: 108, 84
  split: 50, 50, 34, 42
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 198, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1800, 1572
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
clock_axis
  rotate: false
  xy: 1220, 458
  size: 74, 2
  orig: 74, 2
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 1212
  size: 1796, 834
  orig: 1796, 834
  offset: 0, 0
  index: -1
doctor_board
  rotate: false
  xy: 2, 150
  size: 332, 802
  orig: 332, 802
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 882, 856
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 1632, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 100, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_cell_with_receptors
  rotate: false
  xy: 1478, 548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 784, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 150, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_difficulty
  rotate: false
  xy: 150, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 834, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 200, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 884, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_dnd
  rotate: false
  xy: 1682, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 250, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 934, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ftb
  rotate: false
  xy: 1840, 904
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 630, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 1582, 498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mcq
  rotate: false
  xy: 1632, 498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_micq
  rotate: false
  xy: 1682, 498
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 532, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 630, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 1994, 1522
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 1994, 1472
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 1994, 1422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_tablet
  rotate: false
  xy: 1800, 1378
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 1994, 1372
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 296, 100
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 1732, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1782, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 1972, 1358
  size: 10, 18
  split: 1, 1, 1, 12
  pad: 1, 1, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 1840, 884
  size: 18, 18
  split: 6, 6, 6, 6
  pad: 6, 6, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 296, 80
  size: 10, 18
  split: 2, 2, 1, 12
  pad: 2, 2, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 1404, 486
  size: 60, 60
  split: 24, 24, 24, 30
  orig: 60, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 954
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
map-marker
  rotate: false
  xy: 346, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 980, 924
  size: 28, 28
  split: 12, 12, 12, 12
  pad: 8, 8, 8, 8
  orig: 28, 28
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 2034, 1756
  size: 12, 10
  split: 3, 8, 4, 4
  pad: 3, 8, 2, 2
  orig: 12, 10
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 2034, 1744
  size: 12, 10
  split: 8, 2, 2, 2
  pad: 8, 2, 4, 4
  orig: 12, 10
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 1202, 424
  size: 32, 32
  split: 14, 14, 14, 14
  pad: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
selected_tab
  rotate: false
  xy: 680, 288
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 1898, 1304
  size: 72, 72
  split: 7, 48, 7, 54
  pad: 7, 48, 7, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 336, 162
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 2, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 686, 806
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 1736, 768
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 1466, 490
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 1524, 490
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 2034, 1768
  size: 12, 36
  split: 1, 1, 1, 12
  orig: 12, 36
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 2042, 2042
  size: 4, 4
  split: 0, 4, 2, 0
  pad: -1, -1, 2, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 1330, 474
  size: 72, 72
  split: 30, 30, 20, 32
  pad: 1, 1, 1, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 1898, 1230
  size: 72, 72
  split: 30, 30, 44, 9
  pad: 1, 1, 13, 1
  orig: 72, 72
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1800, 1806
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
